# Dx.Cli

./: .gitignore  Dx.Cli.sln.slnx  Dx.Cli.slnx  LICENSE  README.md  install.sh
.github/: pull_request_template.md
.github/workflows/: release.yml  winget-submit.yml
Forumula/: dxs.rb
docs/: CHANGELOG.md  CLI.md  CONFIGURATION.md  TROUBLESHOOTING.md
manifests/u/ulfbou/dx/0.1.0/: ulfbou.dx.installer.yaml  ulfbou.dx.locale.en-US.yaml  ulfbou.dx.yaml
manifests/u/ulfbou/dx/0.2.0/: ulfbou.dx.installer.yaml  ulfbou.dx.locale.en-US.yaml
manifests/u/ulfbou/dxs/0.2.0/: ulfbou.dxs.installer.yaml  ulfbou.dxs.locale.en-US.yaml  ulfbou.dxs.yaml
manifests/u/ulfbou/dxs/_template/: ulfbou.dxs.installer.yaml  ulfbou.dxs.locale.en-US.yaml  ulfbou.dxs.yaml
src/Dx.Cli/: ApplyCommand.cs  Dx.Cli.csproj  InitCommand.cs  LogAndPackCommands.cs  Program.cs  SessionCommands.cs  SnapCommands.cs
src/Dx.Cli/Commands/: ApplyCommand.cs  ConfigCommands.cs  DoctorCommand.cs  DxCommandBase.cs  EvalCommand.cs  InitCommand.cs  LogCommand.cs  PackCommand.cs  RunCommand.cs  SessionCommands.cs  SnapCommands.cs
src/Dx.Core/: BlobStore.cs  DiffEntry.cs  DiffStatus.cs  Dx.Core.csproj  DxDatabase.cs  DxError.cs  DxHash.cs  DxLock.cs  DxPath.cs  DxRuntime.cs  Handleassigner.cs  IDxLogger.cs  IgnoreSet.cs  LogEntry.cs  ManifestBuilder.cs  RollbackEngine.cs  SnapFileInfo.cs  SnapInfo.cs  SnapshotWriter.cs
src/Dx.Core/Execution/: ExecutionContext.DxResult.cs
src/Dx.Core/Execution/Adapters/: DxResultMapper.DispatchResult.cs  DxResultMapper.cs
src/Dx.Core/Execution/Results/: DxDiagnostic.cs  DxDiagnosticSeverity.cs  DxResult.Cancellation..cs  DxResult.cs  DxResultStatus.cs
src/Dx.Core/Genesis/: IgnoreSetFactory.cs  SessionGenesisCreator.cs  WorkspaceInitializer.cs
src/Dx.Core/Protocol/: ApplyOptions.cs  DispatchResult.cs  DxDispatcher.cs  DxExecutionMode.cs  DxExecutionRequest.cs  DxIR.cs  DxParser.cs  DxProtocolDispatcher.cs  DxResultLoggingSerializer.cs  IDxDispatchEngine.cs  OperationResult.cs  PatchEngine.cs  TransactionCoordinator.cs
src/Dx.Core/Storage/: BlobStore.cs  DxStore.cs  SessionLogEntry.cs  SqliteContentStore.cs
tests/: foundation-tests.sh  pipe-tests.sh
tests/Dx.Core.Tests/: Dx.Core.Tests.csproj  SessionLogInvariantsTests.cs
tests/Dx.Core.Tests/Execution/Results/: DxProtocolDispatcherTests.cs  DxResultAssignmentGuardTests.cs  DxResultMapperTests.cs
