<Solution>
  <Folder Name="/docs/">
    <File Path="docs/CHANGELOG.md" />
    <File Path="docs/CLI.md" />
    <File Path="docs/CONFIGURATION.md" />
    <File Path="docs/TROUBLESHOOTING.md" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/GitHub Actions/">
    <File Path=".github/workflows/release.yml" />
    <File Path=".github/workflows/winget-submit.yml" />
  </Folder>
  <Folder Name="/GitHub/">
    <File Path=".github/pull_request_template.md" />
  </Folder>
  <Folder Name="/manifests/" />
  <Folder Name="/manifests/_template/">
    <File Path="manifests/u/ulfbou/dxs/_template/ulfbou.dxs.installer.yaml" />
    <File Path="manifests/u/ulfbou/dxs/_template/ulfbou.dxs.locale.en-US.yaml" />
    <File Path="manifests/u/ulfbou/dxs/_template/ulfbou.dxs.yaml" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="install.sh" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Dx.Cli/Dx.Cli.csproj" />
    <Project Path="src/Dx.Core/Dx.Core.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <File Path="tests/foundation-tests.sh" />
    <Project Path="tests/Dx.Core.Tests/Dx.Core.Tests.csproj" />
  </Folder>
</Solution>

