<Solution>
  <Folder Name="/GitHub Actions/">
    <File Path=".github/workflows/release.yml" />
  </Folder>
  <Folder Name="/manifests/">
    <File Path="manifests/u/ulfbou/dx/0.1.0/ulfbou.dx.installer.yaml" />
    <File Path="manifests/u/ulfbou/dx/0.1.0/ulfbou.dx.locale.en-US.yaml" />
    <File Path="manifests/u/ulfbou/dx/0.1.0/ulfbou.dx.yaml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Dx.Cli/Dx.Cli.csproj" />
    <Project Path="src/Dx.Core/Dx.Core.csproj" />
  </Folder>
</Solution>
