<Solution>
  <Folder Name="/docs/">
    <File Path="docs/CHANGELOG.md" />
    <File Path="docs/CLI.md" />
    <File Path="docs/CONFIGURATION.md" />
    <File Path="docs/TROUBLESHOOTING.md" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/GitHub Actions/">
    <File Path=".github/workflows/release.yml" />
  </Folder>
  <Folder Name="/manifests/">
    <File Path="manifests/u/ulfbou/dxs/0.2.0/ulfbou.dxs.installer.yaml" />
    <File Path="manifests/u/ulfbou/dxs/0.2.0/ulfbou.dxs.locale.en-US.yaml" />
    <File Path="manifests/u/ulfbou/dxs/0.2.0/ulfbou.dxs.yaml" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="Forumula/dxs.rb" />
    <File Path="install.sh" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Dx.Cli/Dx.Cli.csproj" />
    <Project Path="src/Dx.Core/Dx.Core.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <File Path="tests/foundation-tests.sh" />
  </Folder>
</Solution>

