<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- Framework & language -->
		<TargetFramework>net10.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
		<RootNamespace>Dx.Cli</RootNamespace>
		<AssemblyName>dxs</AssemblyName>

		<!-- Distribution metadata -->

		<Version>0.3.0</Version>
		<AssemblyVersion>0.3.0.0</AssemblyVersion>
		<FileVersion>0.3.0.0</FileVersion>
		<InformationalVersion>0.3.0</InformationalVersion>
		<Product>dxs</Product>
		<Description>dxs — transactional CLI for deterministic workspace mutation, snapshotting, and differential execution.</Description>
		<Copyright>Copyright (c) 2026 Ulf Bourelius</Copyright>
		<Authors>Ulf Bourelius</Authors>
		<RepositoryUrl>https://github.com/ulfbou/dx.cli</RepositoryUrl>
		<PackageProjectUrl>https://github.com/ulfbou/dx.cli</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>cli;snapshot;dx;devtool;dotnet</PackageTags>
		<ToolCommandName>dxs</ToolCommandName>
		

		<!--
      NuGet global tool publishing.
      Enables: dotnet tool install -g dxs
      The tool command name must be dxs — this is what appears on PATH after install.
    -->
		<PackageId>dxs</PackageId>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>dxs</ToolCommandName>

		<!--
      Single-file self-contained publish.
      The runtime is bundled into the executable — no .NET installation required on
      the target machine when installing via the platform-native packages or install.sh.
      EnableCompressionInSingleFile reduces binary size at the cost of a small
      first-launch extraction delay.
      Note: PackAsTool and PublishSingleFile are mutually exclusive in dotnet pack.
      PublishSingleFile applies only to dotnet publish (used by the release pipeline
      for the platform-native binaries). The NuGet tool package uses the standard
      framework-dependent layout and requires .NET on the target machine.
    -->
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<PublishReadyToRun>true</PublishReadyToRun>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

		<!--
      Trimming — disabled by default because Spectre.Console.Cli and
      Microsoft.Data.Sqlite use reflection patterns that may be pruned.
      Enable only after validating the trimmed build passes the full
      integration test suite (tests/foundation-tests.sh).

      <PublishTrimmed>true</PublishTrimmed>
      <TrimMode>partial</TrimMode>
    -->
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Spectre.Console" Version="0.49.*" />
		<PackageReference Include="Spectre.Console.Cli" Version="0.49.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dx.Core\Dx.Core.csproj" />
	</ItemGroup>
</Project>
