<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- Framework & language -->
		<TargetFramework>net10.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
		<RootNamespace>Dx.Cli</RootNamespace>
		<AssemblyName>dxs</AssemblyName>

		<!-- Distribution metadata -->
		<Version>0.2.0</Version>
		<AssemblyVersion>0.2.0.0</AssemblyVersion>
		<FileVersion>0.2.0.0</FileVersion>
		<Product>dxs</Product>
		<Description>dxs — dx snapshot and apply CLI tool</Description>
		<Copyright>Copyright (c) 2026 Ulf Bourelius</Copyright>
		<Authors>Ulf Bourelius</Authors>
		<RepositoryUrl>https://github.com/ulfbou/dx</RepositoryUrl>
		<PackageProjectUrl>https://github.com/ulfbou/dx</PackageProjectUrl>

		<!--
      Single-file self-contained publish.
      The runtime is bundled into the executable — no .NET installation required on
      the target machine. EnableCompressionInSingleFile reduces binary size at the
      cost of a small first-launch extraction delay.
    -->
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<PublishReadyToRun>true</PublishReadyToRun>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		
		<!--
      Trimming — disabled by default because Spectre.Console.Cli and
      Microsoft.Data.Sqlite use reflection patterns that may be pruned.
      Enable only after validating the trimmed build passes the full
      integration test suite (scripts/test_integration.sh).

      <PublishTrimmed>true</PublishTrimmed>
      <TrimMode>partial</TrimMode>
    -->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Spectre.Console" Version="0.49.*" />
		<PackageReference Include="Spectre.Console.Cli" Version="0.49.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dx.Core\Dx.Core.csproj" />
	</ItemGroup>
</Project>
